FLAVIANE VIEL ZONATTO	ITSA4	200	9.29
FLAVIANE VIEL ZONATTO	OIBR4	682	3.44
FLAVIANE VIEL ZONATTO	PETR4	266	21.18
GIANA DA SILVA	BRFS3	100	18.48
GIANA DA SILVA	GGBR4	200	23.11
GIANA DA SILVA	ITSA4	200	9.29
GIANA DA SILVA	LREN3	100	41.00
GUSTAVO DA SILVA	COGN3	100	6.23
GUSTAVO DA SILVA	ITUB4	300	24.51
GUSTAVO DA SILVA	OIBR4	180	2.85
GUSTAVO DA SILVA	PETR4	400	22.21
LAUTENIR JOSE DA SILVA	COGN3	200	8.20
LAUTENIR JOSE DA SILVA	IRBR3	200	9.40
LAUTENIR JOSE DA SILVA	OIBR3 	300	1.30
LAUTENIR JOSE DA SILVA	PETR4	500	20.79